{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-practice-ad7c5","appId":"1:419492633359:android:81d9cd8a0e468a1dd57c7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-practice-ad7c5","configurations":{"android":"1:419492633359:android:81d9cd8a0e468a1dd57c7a","ios":"1:419492633359:ios:1c6e127d8498030bd57c7a","web":"1:419492633359:web:12044452e1f8bc86d57c7a"}}}}}}